DISCORD_TOKEN=Sua_token_do_bot_aqui
DISCORD_GUILD_ID=seu_id_do_servidor_aqui
STORE_ID=seu_id_da_loja_aqui
CHECKOUT_CATEGORY_ID=seu_id_da_categoria_de_checkout_aqui(no_discord)
API_TOKEN=seu_token_da_api_da_sharpify_aqui