DISCORD_TOKEN=Sua_token_do_bot_aqui
DISCORD_GUILD_ID=seu_id_do_servidor_aqui
STORE_ID=seu_id_da_loja_aqui
CHECKOUT_CATEGORY_ID=seu_id_da_categoria_de_checkout_aqui(no_discord)
LOG_CHANNEL_ID=seu_id_do_canal_de_logs_aqui(no discord)
API_TOKEN=seu_token_da_api_da_sharpify_aqui
DEFAULT_COLOR='#0051ff' #Cor padrão do bot (somente com 6 caracteres hexadecimais)